<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJDL7WZRBW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KJDL7WZRBW');
    </script>
    <!-- Google tag (gtag.js) -->

    <title>Berit Stange - About me</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32-blue.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Lora:wght@700&display=swap"
        rel="stylesheet">
    <!--    <link rel="stylesheet" type="text/css" href="css/styles.css">-->
    <link rel="stylesheet" type="text/css" href="css/styles-light.css">

</head>

<body>
    <header class="page-header">
        <div class="wide">
            <a href="index.html" class="page-header__item logo">BERIT STANGE</a>
        </div>
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <!-- <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li> -->
                <li role="presentation">
                    <a href="about.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">About me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item ">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <div>
            <h1>About me</h1>
            <p>
                <!--
               Hi! My name is Berit, born and raised in Berlin. <br>
                I studied art history and worked in exhibition design. <br>
                Since 2012 I worked in the family business on tasks as <br>
                socialmedia and online marketing. <br>
                This is where I started working on websites an onlineshops.
-->

                <!-- I ’m a frontend developer with a background in e-commerce, socialmedia marketing and exhibition design.
                I ’ve worked in a company, that designs and produces furniture and exhibitions out of cardboard. I
                represented the company and the products digitally, together with developers and agencies improved
                functionality and aesthetics. In my previous role I learned responsibility, thoroughness and making
                things work. I like executing ideas, finding technical solutions and building things and I’d like to
                transfer this to frontend development. -->
            </p>
            <!-- <h2>Becoming a web developer</h2>
            <p>Between 2016 an 2017 I took a first step towards webdesign <br>
                by taking a course in media design. <br>
                Now I am excited to dive deeper into coding! <br>
                In December 2020 I started the Full-Stack Webdevelopment Course <br>
                at Careerfoundry.
            </p> -->

            <div class="about-me-section">
                <!-- <h2>INTRODUCTION</h2> -->
                <img src="img/berit_stange.png" class="profile__portrait" alt="Berit Stange Portrait">
                <p> I ’m a frontend developer with a background in e-commerce, socialmedia marketing
                    and exhibition design.
                    <!-- I ’ve worked in a company, that designs and produces furniture and exhibitions out of cardboard.  -->
                    <!-- I represented the company and the products digitally, together with developers and agencies improved
                    functionality and aesthetics. -->
                    <!-- In my previous role I learned responsibility, thoroughness and making
                    things work.  -->
                    I've worked with unique products for many years, making furniture
                    and exhibitions out of cardboard.
                    <br>
                    I like executing ideas, finding technical solutions and building things.
                </p>
            </div>

            <div class="about-me-section">
                <h2>Becoming a web developer</h2>
                <p>
                    I've worked with unique products for many years, making furniture
                    and exhibitions out of cardboard. <br>
                    I represented the company and the products
                    digitally, together with developers and agencies improved functionality
                    and aesthetics. <br>
                    Between 2016 an 2017 I took a first step towards webdesign
                    by taking a course in media design and further education. <br>
                    Now I am diving deeper into coding!
                </p>
            </div>

            <div class="table-section">
                <h2>Tech Skills</h2>
                <table class="main-content__table">
                    <thead>
                        <tr>
                            <th>Skills</th>
                            <th>Started in</th>
                            <th>Level of Expertise</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HTML</td>
                            <td>2017</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>2017</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>2021</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>React</td>
                            <td>2021</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>React Native</td>
                            <td>2021</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>Bootstrap</td>
                            <td>2021</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>Angular</td>
                            <td>2021</td>
                            <td>Beginner</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <a href="Berit_Stange_Resume_2021-08-09.pdf" target="blank" class="button"
                download="Berit-Stange_Frontend-Developer_Resume">Download my Resume</a>

            <div class="about-me-section">
                <p> If I'm not coding, I'm busy with my campervan that I built out by myself. <br>
                    His name is Harald.
                </p>
                <img src="img/IMG_20170821_205049_894.jpg" class="profile__portrait" alt="Berit Stange Portrait">
            </div>


        </div>

    </main>
    <footer class="page-footer">
        <p>Find me on</p>
        <div>
            <!-- Github logo -->
            <a href="https://github.com/berit-stange" target="_blank">
                <img src="img/icon-github.svg" alt="github">
            </a>
            <!-- Twitter logo -->
            <!-- <a href="">
                <img src="img/icon-twitter.svg" alt="twitter">
            </a> -->
            <!-- LinkedIn logo -->
            <a href="https://www.linkedin.com/in/30b467ab/">
                <img src="img/icon-linkedin.svg" target="_blank" alt="linkedin">
            </a>
        </div>
    </footer>
    <!-- <script src="js/tota11y.min.js"></script> -->
</body>

</html>